@import "../../assets/mixin.scss";

@font-face {
    font-family: "Julius Sans One";
    src: url("../../assets/JuliusSansOne-Regular.ttf");
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("../../assets/IBMPLEXSANSJP-TEXT.OTF");
}

.titlepage {
    height: inherit;
    @include font-header;
}

.background {
    height: inherit;

    .background_blue {
        clip-path: polygon(0 0, 15% 0%, 85% 100%, 0% 100%);
        background: radial-gradient(ellipse farthest-corner at 0 0, rgba(15, 28, 46, 0.8), rgb(2, 2, 15), #01284eb0, rgba(20, 20, 30, 0.8));
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
    }

    .background_green {
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 85% 100%);
        background: radial-gradient(ellipse farthest-corner at 0 0, rgba(16, 63, 30, 0.8), #014e14b0, rgb(4, 19, 3), rgba(15, 28, 46, 0.8));
        height: 100%;
        position: relative;
        top: -100%;
        right: 0;
    }
}

.titletext {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transform: perspective(1000px);

    align-items: center;
    justify-items: center;
    justify-content: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr 1fr 64px;

    @media screen and (max-height: 540px) {
        grid-template-rows: 16px 1fr 1fr 32px 4px;
    }

    .title {
        grid-row: 2;
        font-size: 1.75em;
        text-align: center;

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        @media screen and (max-height: 680px) {
            font-size: 1.25em;
        }
    }

    .selectmode {
        grid-row: 3;
        font-weight: bold;
        color: whitesmoke;
        font-size: 1.5em;

        p {
            position: relative;
            padding: 8px 16px;
            margin: 0;
            line-height: 24px;

            &::before {
                position: absolute;
                height: 4px;
                width: 0;
                content: "";
                background-color: #1189da;
                bottom: 0;
                left: 0;
                transition: 0.2s;
            }

            &::after {
                position: absolute;
                height: 100%;
                bottom: 0;
                left: 0;
                content: attr(data-content);
                width: 0;
                transition: 0.2s;
                border: 0px solid #141414;
            }

            &:hover,
            &:active {
                &::before {
                    width: 100%;
                }

                &::after {
                    border: 1px solid whitesmoke;
                    width: 100%;
                }
            }
        }

    }
}

.footer {
    grid-row: 4;
    display: grid;
    width: calc(100% - 32px);
    grid-template-columns: 1fr auto 48px;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 8px;

    @media screen and (max-height: 540px) {
        grid-template-columns: 1fr auto 32px;
    }

    p {
        opacity: 0.8;
        padding: 8px;
        margin: 0;
        font-weight: lighter;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .setLang {
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .settings {
        padding: 4px;
        display: flex;
        background-color: #424242;
        box-shadow: 0 0 4px 2px rgb(255, 255, 255);
        transition: 0.2s;

        &:hover {
            box-shadow: 0 0 4px 2px #1189da;

            .settings_icon {
                transform: rotate(45deg) scale(0.9);
            }
        }

        .settings_icon {
            transition: 0.2s;
            height: auto;
            width: 100%;
        }
    }
}


.settings_window {
    .content {
        position: relative;
        margin: 16px auto;
        display: grid;
        grid-template-columns: 1fr 256px;
        grid-template-rows: 1fr;
        align-items: center;
        align-content: center;
        height: 64px;
        width: 90%;
        padding: 0 32px;
        background-color: #424242;
        /*clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));*/

        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr 160px;
            }

        h3 {
            margin: 0;
        }

        .redbtn {
            color: rgb(202, 28, 28);

            &:hover {
                background-color: rgb(202, 28, 28);
                color: whitesmoke;
            }
        }
    }
}
