@import "../../../Assets/mixin.scss";
.titletext {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr 1fr 64px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    @include font-title;

    @media screen and (max-height: 540px) {
        grid-template-rows: 16px 1fr 1fr 32px 4px;
    }

    .title {
        grid-row: 2;
        text-align: center;
        h1 {
            font-size: 2.5em;
            margin: 0;
            text-shadow: #141414 4px 4px 0px;
            @include font-title;
        }

    }

    .selectmode {
        grid-row: 3;
        font-weight: bold;
        color: whitesmoke;
        font-size: 1.5rem;
        @include font-title;

        p {
            position: relative;
            padding: 8px 16px;
            margin: 0;
            line-height: 24px;

            &::before {
                position: absolute;
                height: 4px;
                width: 0;
                content: "";
                background-color: #1189da;
                bottom: 0;
                left: 0;
                transition: 0.2s;
            }

            &::after {
                position: absolute;
                height: 100%;
                bottom: 0;
                left: 0;
                content: attr(data-content);
                width: 0;
                transition: 0.2s;
                border: 0px solid #141414;
            }

            &:hover,
            &:active {
                &::before {
                    width: 100%;
                }

                &::after {
                    border: 1px solid whitesmoke;
                    width: 100%;
                }
            }
        }

    }
}

.footer {
    grid-row: 4;
    display: grid;
    width: calc(100% - 32px);
    grid-template-columns: 1fr auto 48px;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 8px;
    @include font-body;

    @media screen and (max-height: 540px) {
        grid-template-columns: 1fr auto 32px;
    }

    p {
        opacity: 0.8;
        padding: 8px;
        margin: 0;
        font-weight: lighter;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .setLang {
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .settings {
        padding: 4px;
        display: flex;
        background-color: #424242;
        box-shadow: 0 0 4px 2px rgb(255, 255, 255);
        transition: 0.2s;

        &:hover {
            box-shadow: 0 0 4px 2px #1189da;

            .settings_icon {
                transform: rotate(45deg) scale(0.9);
            }
        }

        .settings_icon {
            transition: 0.2s;
            height: auto;
            width: 100%;
        }
    }
}